DATABASE_URL=
SENTRY_DNS=
BASE_URL=


ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
ENCRIPTION_SECRET_KEY=
PASSWORD_RESET_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=
SMS_TOKEN=
SMS_ID=
CHAPA_PUBLIC_KEY=
CHAPA_SECRET_KEY=
CHAPA_ENCRIPTION_KEY=

#bunny thumbnail
BUNNY_CDN_THUMB_STORAGE_ZONE=
BUNNY_CDN_THUMB_STORAGE_APIKEY=

BUNNY_CDN_THUMB_PULL_ZONE=
BUNNY_CDN_PROFILE_PULL_ZONE=

BUNNY_CDN_PROFILE_STORAGE_ZONE=
BUNNY_CDN_PROFILE_STORAGE_APIKEY=